<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context="com.projectcmru.noteplace.LoginActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="250dp"
        android:layout_height="56dp"
        android:fontFamily="@font/varela_round"
        android:text="NotePlace"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <ImageView
        android:id="@+id/logoapp"
        android:layout_width="120dp"
        android:layout_height="105dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/logonoteplace" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="257dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/kanit_medium"
        android:text="เก็บทุกเรื่องราว จดจำทุกสถานที่"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="290dp"
        android:layout_height="33dp"
        android:layout_marginBottom="9dp"
        android:layout_marginEnd="47dp"
        android:layout_marginStart="47dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/kanit_extralight"
        android:text="เข้าสู่ระบบด้วยบัญชีของคุณ"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/butgoogleplus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/butgoogleplus"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/background_btn_gplus"
        android:clickable="true"
        android:fontFamily="@font/kanit_medium"
        android:lineSpacingExtra="0sp"
        android:onClick="onClickNext"
        android:padding="0dp"
        android:text="       G     เข้าสู่ระบบโดย Google+"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butfacebook"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_marginTop="360dp"
        android:background="@drawable/background_btn_fb"
        android:clickable="true"
        android:fontFamily="@font/kanit_medium"
        android:lineSpacingExtra="0sp"
        android:onClick="onClickNext"
        android:padding="0dp"
        android:text="       f      เข้าสู่ระบบโดย Facebook"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/butinto"
        android:layout_width="343dp"
        android:layout_height="44dp"
        android:layout_marginTop="420dp"
        android:background="@drawable/background_btn_into"
        android:clickable="true"
        android:fontFamily="@font/kanit_medium"
        android:lineSpacingExtra="0sp"
        android:onClick="onClickNext"
        android:padding="0dp"
        android:text="ทดลองเข้าใช้งาน"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textLink"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="37dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="93dp"
        android:fontFamily="@font/kanit_extralight"
        android:text="@string/linkdetail"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/butinto"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>

